<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <title>PaxERP</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            color: white;
        }

        .background {
            position: fixed;
            background: url(./assets/images/cloud.jpeg);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            background-blend-mode: darken;
            filter: blur(10px);
        }

        .main {
            width: 600px;
            margin: auto;
            margin-top: 10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top p {
            font-size: 16px;
            width: 160px;
            text-align: center;
        }

        .top {
            display: flex;
            align-items: center;
            font-weight: 900;
            margin: 10px;
        }

        hr {
            width: 100px;
            border-radius: 5px;
            margin: 0 15px;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            font-weight: 500;
            letter-spacing: 2px;
        }

        h3 {
            margin-bottom: 10px;

        }

        .social_icon {
            margin: 20px;
            display: flex;
            justify-content: space-evenly;
        }

        a {
            color: white;
        }

        i {
            font-size: 35px;
            margin: 10px;
        }


        .progress_wrap {
            width: 100%;
            background-color: #2f2b2bc7;
            display: flex;
            margin-bottom: 20px;
            border-radius: 8px;

        }

        .progress {
            width: 0%;
            background-color: white;
            border-radius: 5px;
            height: 10px;
            display: flex;
            justify-content: flex-end;
        
        }

        .progress span {
            font-weight: 800;
            margin-top: 10px;
            width: 0%;
            color: white;
        }
        #para{
            font-size: 40px;
            font-weight: 700;
            display: none;
        }




        @media screen and (max-width:640px) {
            .main {
                width: 90%;
            }

            h1 {
                font-size: 50px;

            }

            i {
                font-size: 25px;

            }
        }

        @media screen and (max-width:400px) {
            h1 {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="background"></div>
    <div class="main">
        <div class="top">
            <hr>
            <p> PaxERP</p>
            <hr>
        </div>
        <h1>UNDER CONSTRUCTION</h1>
        <h3>Progress</h3>
        <div class="progress_wrap">
            <div class="progress">
                <br>
                <span>0</span>
            </div>

        </div>
        <P id="para">NEARLY FINISHED</P>
        <div class="social_icon">
            <a href="#" id="facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" id="instagram"><i class="fab fa-instagram"></i></i></a>
            <a href="#" id="twitter"><i class="fab fa-twitter"></i></i></a>
            <a href="#" id="twitter"><i class="fab fa-twitter"></i></i></a>
        
        </div>

    </div>
    <script>
        const progress = document.querySelector(".progress");
        const progress_percent = document.querySelector(".progress span");
        const para = document.querySelector("#para");

        let fill = 0 ;
        function upadte(){
            fill++;
            progress.style.width = `${fill}%`;
            progress_percent.innerHTML = `${fill}%` ;

            if(fill === 80){
                clearInterval(intervalId);
            }
        }
        const intervalId = setInterval(upadte,50);

      
        para.setTimeout(() => {
           para.style.display = "block" 
        }, 1000);
      
        
        
        /*let i=progress_percent;
        let ii=i.length;
        for(let ii ; ii<81 ;ii++ ){
            ii.innerHtml
            console.log(ii);
        }
        
        let x = 0;
        function work() {
            if (_x => 80) {
                progress.style.width = `80%`;
                progress_percent.innerHTML = "80%";
            }
            else {
                progress.style.width = `${x}%`;
                progress_percent.innerHTML = `${x}%`;
            }
            x++
            
        }
        setInterval(work, 90)
        
        console.log(x);
        */



    </script>
</body>

</html>